PUBLIC_SUPABASE_URL="https://x.supabase.co"                                                       
PUBLIC_SUPABASE_ANON_KEY="xyx"  
DATABASE_URL="postgresql://postgres:xyz@db.iqrwnchyrwwocibsxsom.supabase.co:5432/postgres"                                                                                          
PUBLIC_SUPABASE_STORAGE_URL="${PUBLIC_SUPABASE_URL}/storage/v1" 
VITE_SUPABASE_URL="https://x.supabase.co"                                                       
VITE_SUPABASE_ANON_KEY="xyz"  
VITE_DATABASE_URL="postgresql://postgres:x@db.iqrwnchyrwwocibsxsom.supabase.co:5432/postgres"                                                                                          
VITE_PUBLIC_SUPABASE_STORAGE_URL="${PUBLIC_SUPABASE_URL}/storage/v1" 
